# Car-service-site

./: README.md  pom.xml
src/main/java/ua/kh/multiservice/controllers/: AdminController.java  LoginLogOutController.java  MainController.java  UserController.java
src/main/java/ua/kh/multiservice/dao/: ListRole.java
src/main/java/ua/kh/multiservice/dao/models/: Login.java
src/main/java/ua/kh/multiservice/dao/service/: HibernateUtil.java
src/main/java/ua/kh/multiservice/helpers/: PasswordHelper.java
src/main/java/ua/kh/multiservice/service/: UserDetailsServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  messages_en_US.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-configuration.xml  sequrity-configuration.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin-page.jsp  hello.jsp  login.jsp  our-works.jsp
